<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Cool Stuff</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="left">
                <h1 id="logo">The Good Site</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>
            </div>
        </div>

        <div class="welcome">
            <div class="left">
                <h1 class="hero">This website is good</h1>
                <p class="secondary">This website has text and images of good things!</p>
                <button class="secondary">Sign up</button>
            </div>
            <div class="right">
                <div class="image">
                    <p class="secondary">this is a placeholder for an image</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2>The stuff</h2>
        <div class="card-container secondary">
            <div class="card">
                <div class="outline"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="card">
                <div class="outline"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="card">
                <div class="outline"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="card">
                <div class="outline"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </main>

    <div class="quote">
        <em>“Funny little human brains. How do you get around in those things?”</em>
        <p>- The Doctor</p>
    </div>

    <div class="sign-up">
        <div class="container">
            <div class="left">
                <strong>Sign up now</strong>
                <p class="secondary">Sign up for our product! What is it? Who cares!</p>
            </div>
            <div class="right">
                <button class="secondary">Sign up</button>
            </div>
        </div>
    </div>

    <footer>
        Copyright &copy; Me (The person who made this website, not someone actually named "me". That would be strange.) 2023
    </footer>
</body>

</html>